<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="logo">Logo</div>
    <nav id="nav">Navigation</nav>
    <header id="header">Header</header>
    <div class="main">
        <aside id="aside">Side bar</aside>
        <main id="content">Body Area</main>
    </div>
    <footer id="footer">Footer</footer>

    <style>
        * {
            text-align: center;
        }

        #logo {
            background-color: gray;
            width: 100%;
            height: 50px;
            margin-bottom: 5px;
        }

        #nav {
            background-color: gray;
            width: 100%;
            height: 40px;
            margin-bottom: 5px;
        }

        #header {
            background-color: gray;
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
        }

        .main {
            display: flex;
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }

        #aside {
            background-color: gray;
            width: 30%;
            height: 100%;
            margin-right: 20px;
        }

        #content {
            background-color: gray;
            width: 70%;
            height: 100%;
        }

        #footer {
            background-color: gray;
            width: 100%;
            height: 40px;
        }
    </style>
</body>

</html>