<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="logo_nav">
        <div id="logo">logo</div>
        <nav id="nav">Navigation</nav>
    </div>
    <header id="header">Header</header>
    <nav id="intro">intro text area</nav>
    <div class="main">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
    </div>
    <footer id="footer">Footer</footer>

    <style>
        * {
            text-align: center;
        }

        #logo_nav {
            display: flex;
            width: 100%;
            height: 50px;
        }

        #logo {
            background-color: gray;
            width: 50%;
            margin-bottom: 5px;
        }

        #nav {
            background-color: gray;
            width: 50%;
            margin-bottom: 5px;
        }

        #header {
            background-color: gray;
            width: 100%;
            height: 90px;
            margin-bottom: 20px;
        }

        #intro {
            background-color: gray;
            width: 100%;
            height: 70px;
            margin-bottom: 10px;
        }

        .main {
            display: flex;
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }

        #box1 {
            background-color: gray;
            width: 33.33%;
            margin-right: 10px;
        }

        #box2 {
            background-color: gray;
            width: 33.33%;
            margin-right: 10px;
        }

        #box3 {
            background-color: gray;
            width: 33.33%;
        }


        #aside {
            background-color: gray;
            width: 30%;
            height: 100%;
            margin-right: 20px;
        }

        #content {
            background-color: gray;
            width: 70%;
            height: 100%;
        }

        #footer {
            background-color: gray;
            width: 100%;
            height: 40px;
        }
    </style>
</body>

</html>