<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="logo">logo</div>
    <div class="body">
        <aside id="aside">side area</aside>
        <div class="content">
            <header id="header">header</header>
            <main id="main">Body area</main>
        </div>
    </div>
    <footer id="footer">footer</footer>


    <style>
        #logo {
            background-color: gray;
            width: 100%;
            height: 50px;
            margin-bottom: 5px;
        }

        .body {

            display: flex;
            width: 100%;
            height: 400px;
            margin-bottom: 10px;
        }

        #aside {
            width: 30%;
            margin-right: 10px;
        }

        .content {
            width: 70%;
            margin-bottom: 150px;
        }

        #header {
            background-color: gray;
            height: 100px;
            margin-bottom: 5px;
        }

        #main {
            background-color: gray;
            height: 300px;
        }

        #footer {
            width: 100%;
            height: 50px;
            background-color: gray;
        }
    </style>
</body>

</html>